NODE_ENV=development
MONGODB_URI=mongodb://heroku_pxj9qp18:80aeiititnhalvs4u9uemgcebl@cluster1-shard-00-00.ddlvd.mongodb.net:27017,cluster1-shard-00-01.ddlvd.mongodb.net:27017,cluster1-shard-00-02.ddlvd.mongodb.net:27017/heroku_pxj9qp18?ssl=true&replicaSet=atlas-2b9nik-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://626785482432199:9xrQ_-iT0TUmYbvEnMEQWlbW8tc@hkgka4c5k
